<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
</head>
<body>
    <style>
        body{
            background: -moz-linear-gradient(left, #000000 0%, #64C2E3 0%, #294F5C 100%);
            background: -webkit-linear-gradient(left, #000000 0%, #64C2E3 0%, #294F5C 100%);
            background: linear-gradient(to right, #000000 0%, #64C2E3 0%, #294F5C 100%);    
        }
        .tabela {
            border:1px solid #C0C0C0;
            border-collapse:collapse;
            padding:5px;
            max-width:1000px;
            margin:auto;
        }
        .tabela tbody td, #clear {
            border:1px solid #C0C0C0;
            padding:5px;
            height:70px;
            width:70px;
            background:#313131;
            line-height: 100%;
            text-align:center;
            font-size:40px;
            color:rgb(255, 255, 255);
            cursor: pointer;
        }
        .tabela thead td{
            padding:5px;
            height:70px;
            width:70px;
            border:1px solid #C0C0C0;
        }
        #screen{
            background-color: gray;
            color:greenyellow;
            font-size:30px;
        }
        .error{
            background-image: url("img/bsod.png");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .error2{
            background-image: url("img/jp2.jpg");
        }
        #crewmate{
            height:60px;
            width:60px;
        }
        .icons{
            height:30px;
            width:40px;
        }
        #emptycell{
            font-size: small;
            cursor:default;
        }
    </style>
    <main class="main">
    <table class="tabela">
        <thead>
        <tr>
            <td colspan="3" id="screen"></td>
            <td onclick="Clear()" id="clear">C</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td onclick="buttonPress('back')"><img src="img/back.png" alt="back" class="icons"></td>
            <td onclick="buttonPress('pow')"><img src="img/xpowx.png" alt="x²" class="icons"></td>
            <td onclick="buttonPress('sqrt')"><img src="img/sqrt.png" alt="sqrt" class="icons"></td>
            <td onclick="buttonPress('div')">÷</td>
        </tr>
        <tr>
            <td onclick="numberPress('7')">7</td>
            <td onclick="numberPress('8')">8</td>
            <td onclick="numberPress('9')">9</td>
            <td onclick="buttonPress('mtp')">×</td>
        </tr>
        <tr>
            <td onclick="numberPress('4')">4</td>
            <td onclick="numberPress('5')">5</td>
            <td onclick="numberPress('6')">6</td>
            <td onclick="buttonPress('sub')">-</td>
        </tr>
        <tr>
            <td onclick="numberPress('1')">1</td>
            <td onclick="numberPress('2')">2</td>
            <td onclick="numberPress('3')">3</td>
            <td onclick="buttonPress('add')">+</td>
        </tr>
        <tr>
            <td onclick="buttonPress('minus')">-/+</td>
            <td onclick="numberPress('0')">0</td>
            <td onclick="numberPress('.')">.</td>
            <td onclick="calculate()">=</td>
        </tr>
        <tbody>
    </table>
    <div id="nic"></div>
</main>
<script lang="JavaScript">
var powernumber="";
var Calculating=0;
var currentCalculation=0;
var nic=document.getElementById("nic").innerHTML;
var clearscreen=0;
var firstNumber=nic;
var showedresult=0;
function numberPress() {
    var arg=arguments[0];
    var elem=document.getElementById("screen");
    if(clearscreen==1){
        elem.innerHTML=nic;
        clearscreen=0;
    }
    if(elem.innerHTML==nic){
        elem.innerHTML=arg;
    }
    else{
        if(arg=="."){
            elem.innerHTML=elem.innerHTML+".";  
        }
        else if(currentCalculation=="pow"){
            elem.innerHTML=elem.innerHTML+parseFloat(arg);
            console.log("udao sie")
        }
        else{
            if(elem.innerHTML.charAt(elem.innerHTML.length-1)=="."){
                elem.innerHTML=elem.innerHTML+arg;
            }
            else{
                elem.innerHTML=elem.innerHTML*10+parseFloat(arg); 
            }
        }
    }
}
function buttonPress() {
    var elem=document.getElementById("screen");
    if(elem.innerHTML==nic){
    }
    else{
        if(arguments[0]=="add") {
           if(currentCalculation=="mtp"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)*parseFloat(elem.innerHTML);
            firstNumber=nic;
           }
            else if(currentCalculation=="sub"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)-parseFloat(elem.innerHTML);
            firstNumber=nic;
            }
            else if(currentCalculation=="div"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)/parseFloat(elem.innerHTML);
            firstNumber=nic;
            }
            currentCalculation="add";
    if(firstNumber==nic){
    firstNumber=elem.innerHTML;
    elem.innerHTML=nic;
    }
    else{
        firstNumber=parseFloat(firstNumber)+parseFloat(elem.innerHTML)
        elem.innerHTML=nic;
    }
    }
        else if(arguments[0]=="sub") {
        console.log("elo")
        if(currentCalculation=="mtp"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)*parseFloat(elem.innerHTML);
            firstNumber=nic;
           }
            else if(currentCalculation=="add"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)+parseFloat(elem.innerHTML);
            firstNumber=nic;
            }
            else if(currentCalculation=="div"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)/parseFloat(elem.innerHTML);
            firstNumber=nic;
            }
    currentCalculation="sub";
    if(firstNumber==nic){
    firstNumber=elem.innerHTML;
    elem.innerHTML=nic;
    }
    else{
        firstNumber=parseFloat(firstNumber)-parseFloat(elem.innerHTML)
        elem.innerHTML=nic;
    }
    }
        else if(arguments[0]=="div") {
            if(currentCalculation=="mtp"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)*parseFloat(elem.innerHTML);
            firstNumber=nic;
           }
            else if(currentCalculation=="add"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)+parseFloat(elem.innerHTML);
            firstNumber=nic;
            }
            else if(currentCalculation=="sub"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)-parseFloat(elem.innerHTML);
            firstNumber=nic;
            }
    currentCalculation="div";
    if(firstNumber==nic){
    firstNumber=elem.innerHTML;
    elem.innerHTML=nic;
    }
    else{
        firstNumber=parseFloat(firstNumber)/parseFloat(elem.innerHTML)
        elem.innerHTML=nic;
    }
    } 
    else if(arguments[0]=="mtp") {
        if(currentCalculation=="div"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)/parseFloat(elem.innerHTML);
            firstNumber=nic;
           }
            else if(currentCalculation=="add"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)+parseFloat(elem.innerHTML);
            firstNumber=nic;
            }
            else if(currentCalculation=="sub"){
            console.log("test");
            elem.innerHTML=parseFloat(firstNumber)-parseFloat(elem.innerHTML);
            firstNumber=nic;
            }
            currentCalculation="mtp";
    if(firstNumber==nic) {
        firstNumber=elem.innerHTML;
        elem.innerHTML=nic;
    }
    else{
        firstNumber=parseFloat(firstNumber)*parseFloat(elem.innerHTML)
        elem.innerHTML=nic;
    }
    }   
    else if(arguments[0]=="sqrt" && elem.innerHTML!==nic) {
        elem.innerHTML=Math.sqrt(elem.innerHTML);
    }
    else if(arguments[0]=="pow" && elem.innerHTML!==nic) {
        currentCalculation="pow";
        if(powernumber!==""){
            
        }
        else{
            powernumber=parseFloat(elem.innerHTML);
            elem.innerHTML="do której:";
            console.log("pela");
            firstNumber="pow"
        }
    }
    else if(arguments[0]=="minus" && elem.innerHTML!==nic) {
        elem.innerHTML="-"+elem.innerHTML;
    }
    else if(arguments[0]=="back" && elem.innerHTML!==nic) {
        elem.innerHTML=elem.innerHTML.substring(0, elem.innerHTML.length - 1);
    }
    } 
    console.log(currentCalculation);
    console.log(firstNumber);
}
function calculate(){
    var elem=document.getElementById("screen");
    if(elem.innerHTML==nic){
        elem.innerHTML=firstNumber;
    }
    else{
    if(firstNumber==nic){

    }
    else{
        if(currentCalculation=="add"){
            firstNumber=parseFloat(firstNumber)+parseFloat(elem.innerHTML);
        }
        else if(currentCalculation=="sub"){
            firstNumber=parseFloat(firstNumber)-parseFloat(elem.innerHTML);
        }
        else if(currentCalculation=="div"){
            firstNumber=parseFloat(firstNumber)/parseFloat(elem.innerHTML);
        }
        else if(currentCalculation=="mtp"){
            firstNumber=parseFloat(firstNumber)*parseFloat(elem.innerHTML);
        }
        else if(currentCalculation=="pow"){
            console.log("pelafia");
            firstNumber=Math.pow(powernumber,elem.innerHTML.substr(10, 17));
            powernumber="";
        }
        elem.innerHTML=firstNumber;
        firstNumber=nic;
        showedresult=1;
        currentCalculation=0;
    }
    }
    if(elem.innerHTML=="NaN"){
        elem.innerHTML="coś zepsułeś(aś)"
        document.body.className="error";
    }
    if(elem.innerHTML=="2137"){
        document.body.className="error2";
        var audio = new Audio('aud/barka.mp3');
        audio.play();
    }
}
function Clear(){
document.getElementById("screen").innerHTML=nic;
firstNumber=nic;
}
</script>
</body>
</html>