<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podstawy</title>
    <style>
        html{
            background-color: lightgray;
        }
        .blok{
            height: 60px;
            width: 180px;
            color:rgb(255, 255, 255);
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align:center;
            border: 5px outset #898d8a;
            margin-left:auto;
            margin-right:auto;
            background-color:rgb(87, 77, 77);
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="blok"> 
    <span> Znam </span></div>
    <div class="blok"> 
    <span> Już </span></div>
    <div class="blok"> 
    <span> Najważniejsze </span></div>
    <div class="blok"> 
    <span> Podstawy </span></div>
</body>
</html>